{
  "describe": {
    "scope": "javascript,typescript",
    "prefix": "describe statement",
    "body": ["describe('$1', () => {", "  $2", "})", "$0"],
    "description": "Module import statement"
  },
  "describeGivenWhenThen": {
    "scope": "javascript,typescript",
    "prefix": "describe with given/when/then statement",
    "body": [
      "describe('$1', () => {",
      "  given('$2', () => {",
      "    $5", // Arrange
      "    when('$3', () => {",
      "      $6", // Act
      "      then('$4', () => {",
      "        $7", // Assert
      "      })",
      "    })",
      "  })",
      "})",
      "$0"
    ],
    "description": "Describe with Given/When/Then nested statements"
  },
  "givenWhenThen": {
    "scope": "javascript,typescript",
    "prefix": "given/when/then statement",
    "body": [
      "given('$1', () => {",
      "  $4", // Arrange
      "  when('$2', () => {",
      "    $5", // Act
      "    then('$3', () => {",
      "      $6", // Assert
      "    })",
      "  })",
      "})",
      "$0"
    ],
    "description": "Given/When/Then nested statements"
  },
  "given": {
    "scope": "javascript,typescript",
    "prefix": "given method",
    "body": ["given('$1', () => {$2})$0"],
    "description": "Given test method"
  },
  "when": {
    "scope": "javascript,typescript",
    "prefix": "when method",
    "body": ["when('$1', () => {$2})$0"],
    "description": "When test method"
  },
  "then": {
    "scope": "javascript,typescript",
    "prefix": "then method",
    "body": ["then('$1', () => {$2})$0"],
    "description": "Then test method"
  }
}
